{
  "name": "getmyips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-sha256": "^0.3.0"
  },
  "devDependencies": {
    "expect": "^1.20.1",
    "mocha": "^2.5.3"
  }
}
